<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Favorite Hacker Movies and TV Shows | Garrett Brown’s Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Favorite Hacker Movies and TV Shows" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hack the planet!" />
<meta property="og:description" content="Hack the planet!" />
<link rel="canonical" href="http://localhost:4000/favorites/2024/04/02/favorite-hacker-movies.html" />
<meta property="og:url" content="http://localhost:4000/favorites/2024/04/02/favorite-hacker-movies.html" />
<meta property="og:site_name" content="Garrett Brown’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-02T11:44:29-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Favorite Hacker Movies and TV Shows" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-02T11:44:29-05:00","datePublished":"2024-04-02T11:44:29-05:00","description":"Hack the planet!","headline":"Favorite Hacker Movies and TV Shows","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/favorites/2024/04/02/favorite-hacker-movies.html"},"url":"http://localhost:4000/favorites/2024/04/02/favorite-hacker-movies.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Garrett Brown&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Garrett Brown&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Favorite Hacker Movies and TV Shows</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-02T11:44:29-05:00" itemprop="datePublished">Apr 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="hack-the-planet">Hack the planet!</h2>

<p>One of my favorite things about hacker culture is how everyone seems to have a list of their favorite hacker movies to share. And when you look at it, there are so many of them! Hollywood seems to be enthralled with the concept, and they were especially popular in the 80s and 90s when the idea of computers in general were still exciting. And even today, you can still find some newer, but equally as exciting stories about hacking being told. After watching a ton I have seen others recommend, here’s my list of favorites to pass along to others.</p>

<blockquote>
  <p><strong>Note</strong>
If I get any facts wrong in this, please let me know (respectfully please :) ) on Mastodon or through the email in my footer!</p>
</blockquote>

<h1 id="movies">Movies</h1>

<h2 id="the-big-3">The Big 3</h2>

<p>These three movies always come up in conversations about hacker movies, and for good reason. All three are classics, and most likely introduced some people to the world of cybersecurity and hacking in the first place. All range from super good, to so bad they’re good, but I think most people in the hacker community would agree that these are all enjoyable.</p>

<h3 id="war-games-1983">War Games (1983)</h3>

<p>This is kind of the movie that started it all. It is the earliest hacker movie I have found, and probably the earliest to be as popular as it was (feel free to correct me if I’m wrong on any of that.) War Games follows a young hacker named David who, while trying to hack into a toy company to find some unreleased video games, hacks into a military computer called the WOPR, which spends all day calculating different outcomes of World War 3. In the process, he starts a game called Global Thermonuclear War, which causes the WOPR to actually try and start World War 3. Because of this, David and his friends have to figure out how to stop it from actually going through with it.</p>

<p>This movie was the first to really give everyone a glimpse at the concept of hacking, and did so in a way that tied in fears of World War 3 with the moral of “hey, maybe we shouldn’t blow everyone up with nuclear weapons,” (which surprisingly still holds as a moral in 2024.) It even was referenced in the Computer Fraud and Abuse Act as an accurate representation of what hackers are capable of, which is interesting considering that is still actively used to prosecure hacking today. Plus, it’s just a good movie that is both fun and thrilling.</p>

<h3 id="hackers-1995">Hackers (1995)</h3>

<p>You can’t have a hacker movie list without bringing up Hackers. It’s the law (probably.) Hackers follows a kid named Dade who as an 11 year old took down over 1000 systems in a giant hack under the handle Zero Cool. Fast forward 7 years later, he gets off probation, moves to New York with his mom, and immediately starts hacking again. He meets some new friends who are also hackers: Phreak, Joey, Cereal Killer, and Kate, who immediately become rivals. After Joey get’s arrested for hacking a Gibson (giant fictional supercomputer) they find out that there is a giant conspiracy around it, and work to try and uncover the evil hacker behind it.</p>

<p>This one is one of those movies that people either hate because it’s so bad and technically inacurate, or love because of how fun and cheesy it is. To me, it’s one of those movies that doesn’t try to take itself too seriously, and leans into the goofy 3D hacking affects and over-the-top underground vibe. And while a lot of the hacking is inaccurate, you can still find a lot of fun references, like mention of the Hacker Manifesto, 2600 Magazine, and even the various references to phreaking throughout the movie. Overall, it’s just super fun to watch, and even if it isn’t super accurate, shows a glimpse of the hacker culture in the 90s, and also inspired a new generation of hackers to start hacking the planet.</p>

<h3 id="sneakers-1992">Sneakers (1992)</h3>

<p>This one is one I didn’t hear about until my mom brought it up, but now it’s one of my favorites! Sneakers follows a man named Martin, who narrowly evaded arrest after hacking financial systems in the late 60s. Flashing back to present day (early 90s) Martin is now the leader of a rag-tag group of penetration testers who make money by breaking into places and hacking into systems to test companies’ security. Then they are approached by some government agents to try and steal a device made by a famous mathematician, and get sucked into a giant mess, not knowing who to trust.</p>

<p>This one is fun because it gives people a glimpse into the world of penetration testing. While I think today a lot of people know that there are hackers out there who get paid to test the security of companies, I don’t think it’s necessarily at the forefront of everyone’s minds as a possible career. It surely wasn’t in mine until I listened to Darknet Diaries and heard about penetration testers. It also has an intersting plot with some great twists, and a group of fun characters, like Mother (played by Dan Aykroyd) who is a giant conspiracy nut, who is my personal favorite.</p>

<h2 id="the-kevin-mitnick-movies">The Kevin Mitnick Movies</h2>

<p>I’m grouping the next two movies together because they kind of compliment eachother by showing two sides of the same story. They both talk about the hacker Kevin Mitnick, who was once known as the FBI’s most wanted hacker, and was later known as a famous cybersecurity consultant. He got arrested multiple times, and had claims made against him that were very overexagerated. He was even held in solitary for 8 months because people were actually convinced he could start World War 3 by whistling into a telephone.His story is definitely interesting, so I’d recommend doing some research into him, but these movies tell different sides of the Kevin Mitnick story.</p>

<h3 id="takedowntrackdown-2000">Takedown/Trackdown (2000)</h3>

<p>Takedown (or Trackdown depending on where you are) is a movie about Kevin Mitnick. It follows him as he is on the run from the feds after becoming known as the most dangerous hacker. It also follows Tsutomu Shimomura, a computer coder who Kevin tries to hack, and who then tries to help authorities track down Kevin to put him in jail.</p>

<p>In a vaccum, this is a pretty good movie. It has the level of action you would expect from a hacker thriller from the 90s and 2000s. What sours a lot of people to it? The story is based on a book by the same name, which itself was based on a lot of falsehoods related to Kevin. The movie originally even took it further by making Kevin a much worse person than he actually was, and by ending with a statement saying he had been found guilty, even though he was still sitting in prision awaiting a trial, and had been for 3 years at that point. Of course, those last two things among others were changed due to a little bit of good old fasioned activism by the people of 2600 Magazine.</p>

<h3 id="freedom-downtime-2001">Freedom Downtime (2001)</h3>

<p>When the movie started production, someone in the hacker community managed to get their hands on a copy of the script for Takedown. Needless to say, lots of people in the community were outraged at how they were portraying Kevin, and the fact that they basically decided on a verdict before Kevin was even given a trial, and no one seemed to care. Emmanuel Goldstein and some people from the 2600 community decided to do something about it. Emmanuel and some other people who worked on 2600 went on a country-wide road trip to spread the word about what was happening. It took them from New York, down to Florida where the movie was being filmed, and out to California where some of the organizations Kevin supposedly hacked were based out of. The whole trip, as well as some history about Kevin, was documented in this film.</p>

<p>I think this is a great companion to Takedown, because it puts things in perspective, while also telling another, more accurate side of Kevins story. It also shows a case where activism did work, even if a little bit, as they eventually changed some parts of the script to be more accurate, (though it was still pretty inaccurate even after that.) It also has the vibe of a fun college doccumentary, with some fun and goofy parts sprinkled throughout the movie, while also talking about the cause they were fighting for.</p>

<h2 id="the-fifth-estate-2013">The Fifth Estate (2013)</h2>

<p>The Fifth Estate is a biopic thriller movie about Julian Assange and Wikileaks. It Follows Daniel Domscheit-Berg, or also known by the pseudonym Daniel Schmitt and the author of the book this is based off of, Inside Wikileaks, as a member of Wikileaks. It starts with him joining out of interest, to committing to the cause, to finding out more about Julian and deciding he wants out.</p>

<p>As this is a biopic, the story can be a bit dicey as far as accuracy to the Wikileaks story, though from what I’ve heard, it’s not horrible (and totally better than Takedown) in that regard. Either way, it is still very entertaining, and (mostly) tells the story of Julian, Wikileaks, and the hackers behind the idea that information should be free and whistleblowers should have a safe place to share secrets, which is still as important today as ever. Plus, Benedict Cumberbatch made a good Julian Assange in my opinion!</p>

<h2 id="ready-player-one-2018">Ready Player One (2018)</h2>

<p>Now this one isn’t a hacker film by any means, but a lot of the themes parallel ideals that a lot of hackers hold, and I think it captures the hacker spirit pretty well! It follows Wade Watts in the year 2045, where everyone has stopped trying to fix the world’s problems, and have taken to spending most of their time in The Oasis, a VR game turned “metaverse” for lack of a better term, to escape reality. Wade and his friends are looking for Haliday’s Easter Egg, which is part of a competition The Oasis’ creator, James Haliday, set up for when he died. Whoever finds the egg will gain total control of The Oasis. Throughout the movie, Wade, also know as Parzival in-game, work to find the egg before IOI, an evil company trying to take The Oasis for themselves, gets it.</p>

<p>Again, this isn’t necessarily a “hacker movie” per se, but I think it embodies a lot of the hacker spirit, and aligns with a lot of ideals many hackers have. For example, the whole plot point of Parzival and everyone else searching for the egg fighting to make sure IOI doesn’t gain control of The Oasis can almost be seen as an allegory for those fighting to keep the internet free from big tech companies. In fact, the Cult of the Dead Cow, a famous hacker group out of Texas, has recently even joined in the fight with https://veilid.com, a project to make a more secure, private and decentralized internet. The whole plot embodies the freedom-fighting, anti-dystopian, community-centric spirit that is, in my opinion, a huge part of being a hacker. It’s also filled to the brim with nerdy pop-culture references, which I think a lot of hackers can get behind!</p>

<h2 id="the-interview-2014">The Interview (2014)</h2>

<p>Again, not much of a hacker film (and also much raunchier than the others on this list, so be warned if you want to avoid that) but I still have a reason for including it. The Interview follows Dave Skylark and Aaron Rapaport, an entertainment talk show host and his producer respectively, as they somehow manage to score an interview with Kim Jong Un. The news breaks, the CIA approaches them, asking if they could help them assassinate the dictator of North Korea.</p>

<p>This is a very funny (and again, raunchy) movie. It never fails to make me laugh. But why include it on this list? Well that’s because of the history behind it. It actually led to Sony getting hacked. A group known as the Guardians of Peace (not confirmed to be associated with North Korea in any official way) hacked them in 2014, and leaked a lot of emails, unreleased movies, and other internal documents, along with a message demanding they pull The Interview. They also threatened to attack the premiere in New York, and any theater that showed it, and said they would stop leaking stuff if they got rid of the movie. Later on, they did back off, saying Sony had suffered enough, and allowed the movie to be released, but only if they changed the Kim Jong Un death scene, which was much more graphic originally. All in all, I think this is just a good movie if you are into this kind of comedy, and it’s interesting that it was the cause of an infamous hack.</p>

<h2 id="leave-the-world-behind-2023">Leave the World Behind (2023)</h2>

<p>This movie, written and directed by Sam Esmail, the creator of Mr. Robot, follows a family as they take a vacation outside of New York City. Once they leave, a lot of stuff all of a sudden goes wrong. The internet goes down, cell service disappears, and blackouts start happening. They later find out that this is all related to some sort of hack that is going on. Throughout the movie, a lot of weird things start happening as a result, and they no longer know who to trust.</p>

<p>This movie is a great horror movie with a great premise. With everything in the news about everyone from companies, to schools, to governments, to entire counties and cities being hacked, (my university and the county it’s in have both been hit since the year started,) I think a giant hack that takes out masive amounts of infrastructure is the perfect idea for a horror/thriller movie! And of course with Sam Esmail on board, it is filled with twists, weird occurences, and all sorts of wonderful stuff to keep you on the edge of your seat. Plus, there are even some references to Mr. Robot and some of his other projects sprinkled around in there as well.</p>

<h1 id="tv-shows">TV Shows</h1>

<h2 id="mr-robot">Mr. Robot</h2>

<p>Oh yeah. No way this isn’t going on this list. Mr. Robot is a drama that follows Eliot, a cybersecurity engineer by day, and vigilante hacker by night. He is approached by a mysterious guy named Mr. Robot who asks Eliot to join a group called fsociety, who is planning a hack to take down E Corp, the biggest company in the world. This would cause the entire economy to colapse by erasing all financial records and therefore debt. Eliot has a conflict of interest, as he is paid to protect E Corp, but also hates them (calling them Evil Corp) because they covered up a scandal that killed his father.</p>

<p>This show is famous not only for it’s story and characters, but it’s accuracy. They have actual professional hackers on site as consultants to make sure everything from the tools, to the operating systems, to the 2015-based tech (especially as the show went on) was accurate. This is personally what got me more interested in cybersecurity, as I wanted to learn more about what I was seeing. It also just had such a great story that always kept you on your toes and on the edge of your seat, and very memorable characters. Mr Robot in my opinion is one of the best hacker shows, and shows in general, out there.</p>

<h2 id="pantheon">Pantheon</h2>

<p>This is one I discovered fairly recently. Pantheon is an animated show that follows a girl named Maddie, who’s dad died two years ago. Out of nowhere she starts getting weird emoji-filled messages from an unknown account on her computer. After some communicating, she finds out it is her father, or at least it seems that way. Her mom then explains that before he died, they tried uploading his consciousness into a computer system, though she was told the process failed. They then join up with a young hacker named Caspian, who is also somehow wrapped up in all of this, and others who are in a similar situation to figure out what is going on.</p>

<p>This one is fun because it imagines a world where people are uploaded into computers, have superhuman powers, and can gain access to computer systems around the world if they have wider access to the web. At some point the idea that these uploaded humans start committing acts of cyber terrorism, and they have to figure out how to stop that. It also has a very not-to-far-future sci-fi feel to it. The way they interact with uploaded humans is through VR headsets. And there is also the conversation of whether the uploaded humans are still “them” or just a copy, or even human in the first place, which people might ask as AI gets more advanced. With all of the relevent philosophy, technology, and dangers to today, mixed in with a very sci-fi theme, it’s a very entertaining show to watch.</p>

  </div><a class="u-url" href="/favorites/2024/04/02/favorite-hacker-movies.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Garrett Brown&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Garrett Brown&#39;s Blog</li><li><a class="u-email" href="mailto:web@saladhax.site">web@saladhax.site</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is the personal blog of Garrett Brown.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
